/* Start CSS Code */

body { direction : rtl ; box-sizing : border-box}

html , body { max-width : 100% ;overflow-x : hidden }

ul { list-style-type : none; padding : 0; margin : 0 }

.clearfix { clear : both }

* {
	-webkit-box-sizing : border-box;
	-moz-box-sizing : border-box;
	-o-box-sizing : border-box;
	box-sizing : border-box
}
            
/* Start Navigation Bar */

nav ul li { padding   : 30px 3px }

nav ul li a { color : #777; font-weight : bold }

.nav-link { font-size : 17px }

.navbar-brand { color : rgba(255,255,255,0.5) !important; font-size   : 30px; line-height : 30px }

.navbar-toggler-icon { background-image: url('../images/toggler.png') }

/* Start From Medium Screens End To Extra Large Screens */

@media(min-width:992px) { 
    nav { padding-top : 0 !important; padding-bottom : 0 !important }
    nav ul li { text-align : center  }
}

/* Start From Extra Small Screens End To Small Screens  */

@media(min-width:0) and (max-width:991px) {
    nav ul li { margin-top : 10px ; text-align : center }
    .navbar-nav.ml-auto { padding : 0 !important; }
}

/* End Navigation Bar */

/* Start Store Features */

#store_features { background-color : #37B44E; padding : 13px }

#store_features #features ul { text-align : right }

#store_features #features ul li {
	text-align : right;
	display    : inline-block;
	font-size  : 17px;
	padding    : 3px 15px
}

#store_features #features ul li:nth-child(1),
#store_features #features ul li:nth-child(2),
#store_features #features ul li:nth-child(3),
#store_features #features ul li:nth-child(5) { border-left : 2px solid #FFF }

#store_features #features ul li a { font-weight : bold ; color : #FFF ; text-decoration : none  }

#store_features #user_infos ul li { display : inline-block; margin-top : -1% }

#store_features #user_infos ul li i { color : #FFF ; cursor : pointer}

#store_features #user_infos ul li form { position : relative }

#store_features #user_infos ul li form input[type="text"]{
   width              : 9%;
   height             : 34px;
   padding            : 0 15px 0 40px;
   outline            : none;
   background-color   : transparent;
   border-radius      : 15px;
   color              : #FFF;
   transition         : 0.4s ease-in-out;
   border             : none;
   -webkit-box-sizing : border-box;
   -moz-box-sizing    : border-box;
   -o-box-sizing      : border-box;
   box-sizing         : border-box
}

#store_features #user_infos ul li form input[type="text"]::placeholder { color : #FFF ; font-weight: normal}

#store_features #user_infos ul li form i { position: absolute; left : 0; top : 8px }

#store_features #user_infos #login_info { position : relative }

#store_features #user_infos #login_info div:first-of-type {
    position         : absolute;
    background-color : #FFF;
    z-index          : 9999;
    width            : 250px;
    padding          : 25px;
    text-align       : center;
    left             : -85%;
    top              : 151%;
    box-shadow       : 1px 5px 10px 2px #999;
    display          : none
}

#store_features #user_infos #login_info div:first-of-type:after {
    content       : "";
    position      : absolute;
    left          : 14.5%;
    top           : -5%;
    border-top    : none;
    border-right  : 10px solid transparent;
    border-left   : 10px solid transparent;
    border-bottom : 15px solid #FFF
}

#user_infos button {
    width       : 100%;
    padding     : 8px 10px;
    color       : #FFF;
    border      : none;
    cursor      : pointer;
    font-family : inherit
}

#user_infos button.login { background-color : orange ; opacity: 0.7 }

#user_infos button.join { background-color : #37B44E }

#user_infos hr { border: 1px solid #999; width: 40%; margin-top: 13% }

#store_features #user_infos #login_info div:first-of-type p { text-align : center;margin  : -5% 0 5% 0 }

#store_features #user_infos #login_info div:first-of-type p a {
    text-decoration : none;
    color           : #999;
    font-size       : 17px;
    font-weight     : bold
}

.activeLoginInfo { display : block !important }

@media (min-width: 0) and (max-width: 991px) {

    #store_features #features { margin-bottom : 10% !important }
   
    #store_features #features ul li {
        display       : block;
        border-left   : none !important;
        text-align    : center;
        margin-bottom : 10px
    }
 
}

/* End Store Features */

/* Start Carousel Slider */

#carousel-slider { padding : 60px 0;background-color : #F8F8F8 }

#carousel-slider .carousel-indicators li { background-color: #DDD }

#carousel-slider .carousel-indicators li.active { background-color : orange; opacity : 0.6 }

#carousel-slider img { width : 100% !important }

#carousel-slider .desc { text-align: right }

#carousel-slider .desc h3 mark { background-color : orange; opacity : 0.6; color : #FFF }

#carousel-slider .desc p {width : 45%;color : #777 }

#carousel-slider .desc button {
	background-color : transparent;
    border           : 2px solid #37B44E;
    padding          : 8px 20px;
    color            : #37B44E;
    cursor           : pointer;
    margin-top       : 15%
}

@media (min-width: 0) and (max-width: 991px) {
	#carousel-slider .desc { margin-bottom : 5% !important ; text-align: center }
    #carousel-slider .desc p { width : 100% ; margin : auto }
}

/* End Carousel Slider */

/* Start Latest Offers */

#latest_offers { padding : 45px 0;background-color : #FFF }

#latest_offers .title h5 { text-align : center;margin-bottom : 3% }

#latest_offers .title h5:after {
    content : "";
    display : block;
    border  : 2px solid #37B44E;
    width   : 3%;
    margin  : 1% auto
}

#latest_offers .latest_offers_slider .item .item_content { position : relative }

#latest_offers .latest_offers_slider .item .item_content .discount { 
    position         : absolute;
    text-align       : center;
    top              : 2%;
    left             : 0;
    padding          : 1% 5%;
    z-index          : 99999;
    font-weight      : bold;
    color            : #FFF;
    background-color : orange;
    opacity          : 0.7
}

#latest_offers .latest_offers_slider .item .image { padding : 20px;background-color : #F8F8F8 }

#latest_offers .latest_offers_slider .item .image img { width : 100% !important }

#latest_offers .latest_offers_slider .item .item_desc { text-align : right }

#latest_offers .latest_offers_slider .item .item_desc h6 { margin-top : 5%;color : #777 }

#latest_offers .latest_offers_slider .item .item_desc p { font-size: 16px }

#latest_offers .latest_offers_slider .item .item_desc h6:after {
    content    : "";
    display    : block;
    border     : 1px solid #000;
    width      : 6%;
    margin-top : 4%
}

#latest_offers .latest_offers_slider .item .item_desc del { color : #777 }

#latest_offers .latest_offers_slider .item .item_desc span,

#latest_offers .latest_offers_slider .item .item_desc del { font-size : 17px }

#latest_offers .latest_offers_slider .item .item_desc span { margin : 0 5%;font-weight: bold;color : #37B44E }

#latest_offers .latest_offers_slider .item .item_desc .offer_price a i { color : orange ; opacity : 0.7 }

#latest_offers .owl-nav { margin-top: 2% }

#latest_offers .owl-dots { display: none } 

#latest_offers .owl-prev , #latest_offers .owl-next { 
    background-color : transparent ; 
    color            : #000 ; 
    font-weight      : bold;
    font-size        : 25px
}

/* End Latest Offers */

/* Start Store Other Products */

#other_products { padding : 45px 0; background-color : #EEFCEE }

#other_products .products { background-color: #FFF; }

#other_products .product_cat { height : 100%;box-shadow: 1px 5px 10px 2px #EEE }

#other_products .product_sub_cat { height : 100% }

#other_products .product_sub_cat .products_sub_cat { margin-bottom: 5% }

#other_products .product_cat .desc { text-align : center }

#other_products .product_cat .desc h5 { color : #777 }

#other_products .product_cat .desc button {
    padding          : 2% 7%;
    background-color : transparent;
    border           : 2px solid #37B44E;
    font-weight      : bold;
    color            : #37B44E;
    cursor           : pointer;
    margin-top       : 6%
}

#other_products .product_sub_cat .products_sub_cat .product ,
#other_products .product_sub_cat .shopping_product { 
    padding    : 10px ; 
    box-shadow : 1px 5px 10px 2px #EEE 
}

#other_products .product_sub_cat .products_sub_cat .product .desc { text-align : center }

#other_products .product_sub_cat .products_sub_cat .product .desc h5 { color : #777 }

#other_products .product_sub_cat .shopping_product .shopping_product_details { padding : 10px ;border : 2px solid #37B44E } 

#other_products .product_sub_cat .shopping_product .shopping_product_details .desc { text-align : right }

#other_products .product_sub_cat .shopping_product .shopping_product_details .desc p { margin-top: 50% }

#other_products .product_sub_cat .shopping_product .shopping_product_details .desc p a {
    color           : #37B44E;
    text-decoration : none;
    display         : block;
    width           : 100%;
    height          : 100%;
    font-weight     : bold;
    transition      : all 0.3s ease-in-out
}

#other_products .product_sub_cat .shopping_product .shopping_product_details .desc p a:hover { padding-right : 5px }

/* End Store Other Products */

/* Start Best Seller Products */

#best_seller { padding : 45px 0;background-color : #FFF }

#best_seller .title h5 { text-align : center;margin-bottom : 3% }

#best_seller .title h5:after {
    content : "";
    display : block;
    border  : 2px solid #37B44E;
    width   : 3%;
    margin  : 1% auto
}

#best_seller .best_seller_slider .item .item_content { position : relative }

#best_seller .best_seller_slider .item .item_content .discount { 
    position         : absolute;
    text-align       : center;
    top              : 2%;
    left             : 0;
    padding          : 1% 5%;
    z-index          : 99999;
    font-weight      : bold;
    color            : #FFF;
    background-color : orange;
    opacity          : 0.7
}

#best_seller .best_seller_slider .item .image { padding : 20px;background-color : #F8F8F8 }

#best_seller .best_seller_slider .item .image img { width : 100% !important }

#best_seller .best_seller_slider .item .item_desc { text-align : right }

#best_seller .best_seller_slider .item .item_desc h6 { margin-top : 5%;color : #777 }

#best_seller .best_seller_slider .item .item_desc p { font-size: 16px }

#best_seller .best_seller_slider .item .item_desc h6:after {
    content    : "";
    display    : block;
    border     : 1px solid #000;
    width      : 6%;
    margin-top : 4%
}

#best_seller .best_seller_slider .item .item_desc del { color : #777 }

#best_seller .best_seller_slider .item .item_desc span,

#best_seller .best_seller_slider .item .item_desc del { font-size : 17px }

#best_seller .best_seller_slider .item .item_desc span { margin : 0 5%;font-weight: bold;color : #37B44E }

#best_seller .best_seller_slider .item .item_desc .offer_price a i { color : orange ; opacity : 0.7 }

#best_seller .owl-nav { margin-top: 2% }

#best_seller .owl-dots { display: none } 

#best_seller .owl-prev , #best_seller .owl-next { 
    background-color : transparent ; 
    color            : #000 ; 
    font-weight      : bold;
    font-size        : 25px
}

/* End Best Seller Products */

/* Start Store Products */

#products { padding : 45px 0;background-color : #E2F5F6 }

#products .product { background-color : #FFF;padding : 15px }

#products .product .image img { width : 100% }

#products .product .product_details { border : 2px solid #37B44E;padding : 15px }

#products .product .product_details .desc { text-align : right }

#products .product .product_details .desc h5 { color : #37B44E ; margin-top: 10% }

#products .product .product_details .desc h5:after {
    content    : "";
    display    : block;
    border     : 1px solid #000;
    width      : 12%;
    margin-top : 7%
}

#products .product .product_details .desc p { color : #777 ; margin-bottom: 0 }

#products .product .product_details .desc p:last-child a {
    color           : #37B44E;
    text-decoration : none;
    display         : block;
    width           : 100%;
    height          : 100%;
    transition      : all 0.3s ease-in-out
}

#products .product .product_details .desc p:last-child a:hover { padding-right : 5px }

#products .product .product_details .desc > span { font-size : 35px ; font-weight : bold }

#products .product .product_details .desc p span i { margin-right: 1% }

@media (min-width: 0) and (max-width: 991px) {
    #products .product { margin-bottom : 5px !important }
}

/* End Store Products */

/* Start Newest Products */

#newest_products { padding : 45px 0;background-color : #FFF }

#newest_products .title h5 { text-align : center;margin-bottom : 3% }

#newest_products .title h5:after {
    content : "";
    display : block;
    border  : 2px solid #37B44E;
    width   : 3%;
    margin  : 1% auto
}

#newest_products .newest_products_slider .item .item_content { position : relative }

#newest_products .newest_products_slider .item .item_content .discount { 
    position         : absolute;
    text-align       : center;
    top              : 2%;
    left             : 0;
    padding          : 1% 5%;
    z-index          : 99999;
    font-weight      : bold;
    color            : #FFF;
    background-color : orange;
    opacity          : 0.7
}

#newest_products .newest_products_slider .item .image { padding : 20px;background-color : #F8F8F8 }

#newest_products .newest_products_slider .item .image img { width : 100% !important }

#newest_products .newest_products_slider .item .item_desc { text-align : right }

#newest_products .newest_products_slider .item .item_desc h6 { margin-top : 5%;color : #777 }

#newest_products .newest_products_slider .item .item_desc p { font-size: 16px }

#newest_products .newest_products_slider .item .item_desc h6:after {
    content    : "";
    display    : block;
    border     : 1px solid #000;
    width      : 6%;
    margin-top : 4%
}

#newest_products .newest_products_slider .item .item_desc del { color : #777 }

#newest_products .newest_products_slider .item .item_desc span,

#newest_products .newest_products_slider .item .item_desc del { font-size : 17px }

#newest_products .newest_products_slider .item .item_desc span { margin : 0 5%;font-weight: bold;color : #37B44E }

#newest_products .newest_products_slider .item .item_desc .offer_price a i { color : orange ; opacity : 0.7 }

#newest_products .owl-nav { margin-top: 2% }

#newest_products .owl-dots { display: none } 

#newest_products .owl-prev , #newest_products .owl-next { 
    background-color : transparent; 
    color            : #000; 
    font-weight      : bold;
    font-size        : 25px
}

/* End Newest Products */

/* Start Footer */

#footer { padding : 30px; background-color : #66C95D }

#footer .feature { padding : 15px }

#footer .feature h6 {text-align : right; color : #FFF }

#footer .feature1 form {text-align : right;margin-top : 10% }

#footer .feature1 input {border : none;border-top-right-radius : 5px ; border-bottom-right-radius: 5px }

#footer .feature1 input:focus { outline : none  }

#footer .feature1 button {
	background-color          : #4A9F45;
	color                     : #FFF ;
	border                    : none;
	font-weight               : normal;
	cursor                    : pointer;
	border-top-left-radius    : 5px;
	border-bottom-left-radius : 5px;
	margin-right              : -7px;
    transition                : all 0.5s ease-in-out
}

#footer .feature1 button:hover { color : #4A9F45 ; background-color : #FFF }

#footer .feature1 input,
#footer .feature1 button { padding : 8px  }

#footer .feature1 p { 
	text-align  : right;
    margin-top  : 7% ;
    font-weight : bold;
    color       : #FFF
}

#footer .feature1 .social_media ul {text-align : right }

#footer .feature1 .social_media ul li {
	display          : inline-block;
	padding          : 8px 13px;
	border           : 1px solid 	#6ED679;
	background-color : 	#6ED679;
	border-radius    : 50%;
	margin-left      : 9px
}

#footer ul li a { color : #FFF; text-decoration : none  } 

#footer .feature1 .social_media ul li a i { color : #FFF  }

#footer .feature2 ul li ,
#footer .feature3 ul li {
	text-align    : right;
	margin-bottom : 8px;
	font-size     : 18px;
	font-weight   : normal
}

#footer .feature4 div { margin-bottom : 5% ; margin-top : 7% }

#footer .feature4 .icon {
	float  : right;
	width  : 10%;
	margin : 0;
	color  : #FFF
}

#footer .feature4 .desc {
	color       : #FFF;
	font-weight : normal;
	float       : right;
	width       : 90%;
	text-align  : center;
	margin-top  : 0;
	font-size   : 18px
}

@media (min-width: 751px) and (max-width: 1199px) {

    #footer form input { width : 100% !important ; border-radius: 0 !important }
    
    #footer form button { margin : 2% 40% 0 0 !important ; border-radius: 5px !important }
    
    #footer .social_media ul li { margin-bottom: 5px !important }
    
    #footer .feature h6 { text-align : center !important  }
    
}

@media (min-width: 0) and (max-width: 750px) {
	#footer .feature h6 { text-align : center !important  }
}

/* End Footer */

/* Start Copyright */

#copyright {
	padding          : 22px;
	background-color : #67b25d;
	color            : #FFF
}

#copyright .content { text-align : center }

/* End Copyright */

/* Start Scroll To Top Button */

.top {
    position         : fixed;
    bottom           : 15%;
    text-align       : center;
    left             : 2%;
    padding          : 6px 11px;
    border           : none;
    border-radius    : 5px;
    background-color : #4A9F45;
    color            : #FFF;
    font-size        : 14px;
    font-weight      : normal;
    cursor           : pointer;
    display          : none ;
    z-index          : 9999
}

/* End Scroll To Top Button  */

/* End CSS Code */